<!DOCTYPE html>
<html>
  <head>
    <title>Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"></div>
        <nav><a href="#">About</a><a href="#">Donate</a><a href="#">Contact</a></nav>
        <h1><span>Web App</span></h1>
        <p class="kicker">The webiest web app ever</p>
      </div>
    </header>
    <footer>
      <div class="lockup">
        <div class="logo"></div><span>
          <nav><a href="#">About</a><a href="#">Donate</a><a href="#">Contact</a></nav>
          <p class="copyright">Copyright 2015</p></span>
      </div>
    </footer>
  </body>
</html>
